<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>446</y><w>170</w><h>150</h></coordinates><panel_attributes>User
--
_id: string
email: string
firstName: string
lastName: string
verified: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>436</y><w>160</w><h>130</h></coordinates><panel_attributes>Bill
--
_id: string
publicId: string
createdOn: Date
lastStatusChange: Date
totalAmount: Currency
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>486</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
createdBy: User</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>436</y><w>140</w><h>130</h></coordinates><panel_attributes>/&lt;&lt;enum&gt;&gt;/
BillStatus
--
CANCELLED
CREATED
PARTIALLY_PAID
FULLY_PAID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>486</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
status: BillStatus</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>706</y><w>160</w><h>100</h></coordinates><panel_attributes>BillParticipant
--
_id: string
publicId: string
createdOn: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>556</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
participants: BillParticipant[]</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>586</y><w>300</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
member: User</panel_attributes><additional_attributes>10;10;10;180;280;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>76</y><w>160</w><h>130</h></coordinates><panel_attributes>Payment
--
_id: string
publicId: string
createdOn: Date
amount: Currency</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>136</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
billItem: Bill</panel_attributes><additional_attributes>140;80;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>96</y><w>210</w><h>370</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
createdBy: User</panel_attributes><additional_attributes>10;350;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>306</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
bill: Bill</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>216</y><w>160</w><h>100</h></coordinates><panel_attributes>BillableItem
--
_id: string
name: string
amount: Currency
lastStatusChange: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>166</y><w>100</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
paidTo: User</panel_attributes><additional_attributes>10;280;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>754</y><w>130</w><h>80</h></coordinates><panel_attributes>PasswordSalt
--
_id: string
salt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>644</y><w>130</w><h>80</h></coordinates><panel_attributes>PasswordHash
--
_id: string
hash: :string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>584</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=-
email: string</panel_attributes><additional_attributes>10;220;230;220;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>584</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
email: string</panel_attributes><additional_attributes>10;100;190;100;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>466</y><w>170</w><h>110</h></coordinates><panel_attributes>UserGroup
--
_id: string
name: string
createdOn: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>206</y><w>140</w><h>130</h></coordinates><panel_attributes>/&lt;&lt;enum&gt;&gt;/
PaymentStatus
--
CREATED
PARTIALLY_PAID
FULLY_PAID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>256</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
status: PaymentStatus</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>534</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
participants: User[]
m1=0..1
m2=1..n</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>474</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
createdBy: User
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>