<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>546</y><w>170</w><h>150</h></coordinates><panel_attributes>User
--
_id: string
email: string
firstName: string
lastName: string
verified: boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>536</y><w>160</w><h>130</h></coordinates><panel_attributes>Bill
--
_id: string
publicId: string
createdOn: Date
statusLastChanged: Date
totalAmount: Currency
name: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>586</y><w>270</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
createdBy: User</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>536</y><w>140</w><h>130</h></coordinates><panel_attributes>/&lt;&lt;enum&gt;&gt;/
BillStatus
--
CANCELLED
CREATED
PARTIALLY_PAID
FULLY_PAID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>586</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
status: BillStatus</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>806</y><w>160</w><h>100</h></coordinates><panel_attributes>BillParticipant
--
_id: string
publicId: string
createdOn: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>656</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
participants: BillParticipant[]</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>686</y><w>300</w><h>210</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
member: User</panel_attributes><additional_attributes>10;10;10;180;280;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>176</y><w>160</w><h>130</h></coordinates><panel_attributes>Payment
--
_id: string
publicId: string
createdOn: Date
amount: Currency</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>236</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
billItem: Bill</panel_attributes><additional_attributes>140;80;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>196</y><w>210</w><h>370</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
createdBy: User</panel_attributes><additional_attributes>10;350;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>406</y><w>70</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..1
m2=0..n
bill: Bill</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>316</y><w>160</w><h>100</h></coordinates><panel_attributes>BillableItem
--
_id: string
name: string
amount: Currency
statusLastChanged: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>266</y><w>100</w><h>300</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
paidTo: User</panel_attributes><additional_attributes>10;280;10;10;80;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>854</y><w>130</w><h>80</h></coordinates><panel_attributes>PasswordSalt
--
_id: string
salt: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>744</y><w>130</w><h>80</h></coordinates><panel_attributes>PasswordHash
--
_id: string
hash: :string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>684</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=-
email: string</panel_attributes><additional_attributes>10;220;230;220;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>684</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=-
email: string</panel_attributes><additional_attributes>10;100;190;100;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>566</y><w>170</w><h>110</h></coordinates><panel_attributes>UserGroup
--
_id: string
name: string
createdOn: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1270</x><y>306</y><w>140</w><h>130</h></coordinates><panel_attributes>/&lt;&lt;enum&gt;&gt;/
PaymentStatus
--
CREATED
PARTIALLY_PAID
FULLY_PAID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>356</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=-
status: PaymentStatus</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>634</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
participants: User[]
m1=0..1
m2=1..n</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>574</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=-
createdBy: User
m1=0..n
m2=1..1</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element></diagram>